<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.vjezbe.javafx.UnosAutomobilaController">
   <top>
      <MenuBar prefHeight="16.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Artikli">
               <items>
                  <Menu mnemonicParsing="false" text="Automobili">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguAutomobila" text="Pretraga" />
                        <MenuItem mnemonicParsing="false" onAction="#prikaziUnosAutomobila" text="Unos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Stanovi">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguStanova" text="Pretraga" />
                        <MenuItem mnemonicParsing="false" onAction="#prikaziUnosStanova" text="Unos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Usluge">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguUsluga" text="Pretraga" />
                        <MenuItem mnemonicParsing="false" onAction="#prikaziUnosUsluga" text="Unos" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Korisnici">
               <items>
                  <Menu mnemonicParsing="false" text="Privatni">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguPrivatnihKorisnika" text="Pretraga" />
                        <MenuItem mnemonicParsing="false" onAction="#prikaziUnosPrivatnihKorisnika" text="Unos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Poslovni">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguPoslovnihKorisnika" text="Pretraga" />
                        <MenuItem mnemonicParsing="false" onAction="#prikaziUnosPoslovnihKorisnika" text="Unos" />
                     </items>
                  </Menu>
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="61.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="126.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="238.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="132.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="38.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="UNOS AUTOMOBILA" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Gabriola" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="124.0" text="Naslov:" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="107.0" prefHeight="30.0" prefWidth="124.0" text="Cijena:" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="107.0" prefHeight="30.0" prefWidth="124.0" text="Snaga:" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="107.0" prefHeight="30.0" prefWidth="124.0" text="Opis:" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="stanjeAutomobilaBox" prefHeight="25.0" prefWidth="242.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="195.0" prefHeight="30.0" prefWidth="124.0" text="Stanje:" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="naslovAutomobila" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="opisAutomobila" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="snagaAutomobila" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="cijenaAutomobila" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Button fx:id="spremiButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="UNESI" textFill="#2480ab" GridPane.columnIndex="2" GridPane.rowIndex="11">
               <font>
                  <Font name="Comic Sans MS Bold" size="23.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </left>
</BorderPane>
